# tacuru

./: .gitignore  README.md  pom.xml
src/main/java/domain/model/: JDomainEventPublisher.java  JDomainEventSubscriber.java
src/main/scala/application/: CatalogueService.scala  ProducerService.scala
src/main/scala/domain/: DomainEvent.scala  DomainEventHandler.scala  DomainEventPublisher.scala
src/main/scala/domain/model/: AllProducers.scala  AllProducts.scala  JDomainEvent.java  NewProductOffered.scala  NewProductOfferedHandler.scala  Producer.scala  ProducerId.scala  Product.scala  ProductFactory.scala
src/main/scala/domain/model/query/: ProductDescription.scala
src/test/java/domain/model/: AnotherTestableDomainEvent.java  TestableDomainEvent.java
src/test/scala/domain/model/: AnotherTestableDomainEvent.java  DomainEventPublisherTest.java  ProducerTest.scala  TestableDomainEvent.java
